<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>pikMe | Admin</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="bootOld/css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <!--<link href="css/mdb.min.css" rel="stylesheet"> -->

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body >
     <!-- Navigation -->
        <nav class="navbar navbar-fixed-top navbar-inverse">
        	<div class="container-fluid">
            	<div class="navbar-header ">
                	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#adminNav">
                    	<span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="#"><i>pikMe</i>-Admin</a>
                </div>
                <div class="collapse navbar-collapse" id="adminNav">
                	<ul class="nav navbar-nav">
                    	<li class="active"><a href="#">Dashboard</a></li>
                        <li><a href="#">Charts</a></li>
                        <li><a href="#">Tables</a></li>
                    </ul>
                    
                    <ul class="nav navbar-nav navbar-right">
                    	<li><a href="#"><span classes="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

     <!-- End of Navigation Header" -->
     <!-- Start of main body -->
	<main class="extra-margins">
      <div class="container ">
      		<div class="row">
            	
                <div class="col-md-12 container "><!-- admin content goes here -->
                	<div class="col-md-12 ">
                    	<ul class="nav nav-pills">
                        	<li class="active"><a data-toggle="pill" href="#dashboard"><span classes="glyphicon glyphicon-dashboard"></span><b>DASHBOARD</b></a></li>
                            <li> <a data-toggle="pill" href="#register"><b>REGISTRATION</b></a></li>
                            <li><a data-toggle="pill" href="#users"> <b>USERS</b></a></li>
                            <li><a data-toggle="pill" href="#summary">
                            <b>SUMMARY</b></a></li>
                        </ul>
                    </div>
                    
                    <div class="tab-content">
                    	<div id="dashboard" class="tab-pane fade in active">
                        	<div class="container">
                            	<div class="page-header">
                                	<h3 style="color:inherit"> Admin Dashboard</h3> 
                                </div>
                            </div>
                              <div class="panel panel-primary">
                                	   <div class="panel-heading">
                                       		Activity
                                       </div>
      									<div class="panel-body">
                                       		
                                            	<h4> Current Activity</h4>
                                                <p> This table is to monitor current activities going on</p>
                                                
                                                	<table class="table table-hover table-bordered ">
                                                    	<thead class="bg-primary">
                                                        	<tr>
                                                            	<th> #</th>
                                                                <th>User</th>
                                                                <th>Time</th>
                                                                <th>
                                                                Driver ID
                                                                </th>
                                                                <th>Location</th>
                                                               <th>Desitination</th>
                                                               <th>Service</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                        	<tr>
                                                            	<td id="number"></td>
                                                                <td id="time"></td>
                                                                <td id="user"></td>
                                                                <td id="driverID"></td>
                                                                <td id="loc"></td>
                                                                <td
                                                                id="destination"></td>
                                                                                                             <td
                                                                id="service"></td>
                                                                
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                
                                            
                                        </div>
      									<div class="panel-footer">
                                       		<div class="row">
                                            	<div class="col-md-3">
                                                	<button type="button" class="btn btn-primary">Active Users<span class="badge" id="activeUsers">1</span></button>
                                                </div>
                                                <div class="col-md-3">
                                                	                 	<button type="button" class="btn btn-info">Active Drivers<span class="badge" id="activeDrivers">1</span></button>
                                                </div>
                                                <div class="col-md-3">
                    	      	                 	<button type="button" class="btn btn-warning">Total Destinations<span class="badge" id="destTotal">1</span></button>
                                                </div>
                                                <div class="col-md-3">
                    	      	                 	<button type="button" class="btn btn-success">Total Users<span class="badge" id="usersTotal">1</span></button>
                                                </div>
                                            </div>				
                                        </div>
    							</div>
                        </div>
                        <div id="register" class="tab-pane fade ">
                        
                        	<div class="container">
                            	<div class="page-header">
                                	<h3 style="color:inherit">Registration</h3> 
                                </div>
                            </div>
                        <div class="panel panel-primary">
                        
                                	   <div class="panel-heading">
                                       Registration
                                       </div>
      									<div class="panel-body">
                                        	<div class="row">
                                            	<div class="col-md-12">
                                                    <div class="panel-group" id="accordion">
                                                    	<div class="panel panel-primary">
                                                        	<div class="panel-heading">
                                                            	<h4 class="panel-title">
                                                                	<a data-toggle="collapse" data-parent="#accordion" href="#driverReg">
                                                                    Driver Registration </a>
                                                                    </h4>
                                                            </div>
                                                            <div id="driverReg" class="panel-collapse collapse in">
                                                               <div class="panel-body">
                                                               <form class="form-horizontal has-feedback" action="" method="get" role="form"> 
                                                               		<div class="form-group">
                                                                        <label class="control-label col-sm-4" for="name">Name: </label>
                                                                        <div class="col-sm-8">
                                                                        <input type="text" class="form-control" id="name" placeholder="Enter Driver's name" >
                                                                        
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                    	<label class="control-label col-sm-4" for="license" >License Number: </label>
                                                                    
                                                                    	<div class="col-sm-8">
                                                                    	<input type="text" class="form-control" id="license" placeholder="Enter Driver's License number"/>
                                                                    	</div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                    	<label class="control-label col-sm-4" for="carNumber" >Vehicle Reg-Number: </label>
                                                                    
                                                                    	<div class="col-sm-8">
                                                                    	<input type="text" class="form-control" id="carNumber" placeholder="Enter Vehicle Registration Number"/>
                                                                    	</div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                    	<label class="control-label col-sm-4" for="carModel" >Vehicle Model: </label>
                                                                    
                                                                    	<div class="col-sm-8">
                                                                    	<input type="text" class="form-control" id="carModel" placeholder="Enter Vehicle Model"/>
                                                                    	</div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                    	<label class="control-label col-sm-4" for="contactNumber" >Contact:</label>
                                                                    
                                                                    	<div class="col-sm-8">
                                                                    	<input type="text" class="form-control" id="contactNumber" placeholder="Enter Driver's Contact Number"/>
                                                                    	</div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                    	<label class="control-label col-sm-4" for="serviceType" >Service:</label>
                                                                    
                                                                    	<div class="col-sm-8">
                                                                    	 	<div class="radio col-md-6">
                                                                            	<label class="radio radio-inline"><input type="radio" name="serviceType"/>Shuttle</label>
                                                                            </div>
                                                                            <div class="radio col-md-6">
                                                                            	<label class="radio radio-inline"><input type="radio" name="serviceType"/>Taxi</label>
                                                                            </div>
                                                                    	</div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                    	<label class="control-label col-sm-4" for="driverPic" >Driver Picture:</label>
                                                                    
                                                                    	<div class="col-sm-8">
                                                                    	 	<input type="file" class="form-control" placeholder="Upload Driver Image" id="driverPic"/>
                                                                    	</div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                    	<label class="control-label col-sm-4" for="driverID" >pikMe ID:</label>
                                                                    
                                                                    	<div class="col-sm-8">
                                                                    	 	<input id="" type="text" class="form-control " disabled/>
                                                                    	</div>
                                                                    </div>
                                                                    <div class="form-group " align="center">
                                                                    	
                                                                     <button type="submit" class="btn btn-success" >Register</button>
                     												</div>
                     
                                                               </form>
                                                               </div>
                                                            </div>
                                                            </div>
                                                            
                                                        <div class="panel panel-primary">
                                                            <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                            	<a data-toggle="collapse" data-parent="#accordion" href="#regDrivers">
                                                                 Registered Drivers </a>
                                                                 
                                                            </h4>
                                                            </div>
                                                            <div class="panel-collapse collapse" id="regDrivers">
                                                            	<div class="panel-body">
                                                                    <div class="table">
                                                                     	<table class="table table-hover">
         <thead class="bg-primary">
         	<tr>
            	<th id="num">#</th>
                <th id="pikMeID">pikMe ID</th>
                <th id="picture">Driver </th>
                <th id="driverName">Name</th>
                <th id="licenseNum">License Number</th>
                <th id="regNum">Vehicle Reg-Number</th>
                <th id="model"> Vehicle Model</th>
                <th id="contactNum">Contact</th>
                <th id="serviceType">Service</th>
                <th id="mAppID">Mobile App ID</th>
                <th id="pickUps"># of Pickups</th>
            </tr>
          </thead>
          <tbody>
          	<tr>
            	<td data-target="#num"></td>
                <td data-target="#pikMeID"></td>
                <td data-target="#picture"></td>
                <td data-target="#driverName"></td>
                <td data-target="#licenseNum"></td>
                <td data-target="#regNum"></td>
                <td data-target="#model"></td>
                <td data-target="#contactNum"></td>
                <td data-target="#serviceType"></td>
                <td data-target="#mAppID"></td>
                <td data-target="#pickUps"></td>
            </tr>
          </tbody>
                                                                        </table>   
                                                                    </div>											
                                                                </div>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
      									<div class="panel-footer">
                                       				 <div  align="center">
                    	      	                 	<button type="button" class="btn btn-success">Total Registered Drivers <span class="badge" id="driversTotal">1</span></button>		
                                        </div>
    							</div>
                        </div>
                        <div id="users" class="tab-pane fade ">
                        
                        	<div class="caption"><!-- for some caption -->
                            	<h3 class="panel-title"> 
                               <i style="color:#004DD4"> pikMe </i> USERS
                                </h3>
                            </div>
                        <div class="panel panel-primary">
                                	   <div class="panel-heading">
                                       Users
                                       </div>
      									<div class="panel-body">
                                        User  Content
                                        </div>
      									<div class="panel-footer">
                                       User footer							
                                        </div>
    							</div>
                        </div>
                        <div id="summary" class="tab-pane fade">
                        
                        	<div class="caption"><!-- for some caption -->
                            	<h3 class="panel-title"> 
                                Summary
                                </h3>
                            </div>
                        <div class="panel panel-primary">
                                	   <div class="panel-heading">
                                       Summary
                                       </div>
      									<div class="panel-body">
                                        Summary Content
                                        </div>
      									<div class="panel-footer">
                                       Summary footer							
                                        </div>
    							</div>
                        
                        </div>
                    </div>
                </div>
            </div>
      </div>
     <footer class="page-footer  bg-primary container ">
		<!-- for additional information and links -->
		<div class="container">
			<div class="row">
				 <!-- First Column -->
				<div class="col-md-12 container " align="center">
					<h5 class="title"> Footer Content </h5>
					<p> Here i would use some row  to organise my footer</p>
				</div>
				
			</div>
			<!-- copyright-->
            <div class="row">
                <div class="col-md-12  " align="center">
                    <div class="footer-copyright">
                        <div class="">
                        <i> pikMe</i> &nbsp;&copy;2015 Copyright: <a href="http://www.solutekworld.com" class="mycolors">Solutek </a>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</footer>
    </main>
   
	
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="bootOld/js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <!-- <script type="text/javascript" src="js/mdb.min.js"></script>
    
      <!-- Date time picker -->
  <script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>
    
</body>
</html>
   