<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>pikMe | DASHBOARD</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body >
    <header>
		<!-- for navigation-->
		<!-- Navbar -->
		<nav class="navbar navbar-dark bg-primary navbar-fixed-top">
			<!-- Collapse Button -->
			  <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx2">
					<i class="fa fa-bars"></i>
				</button>
			
			<div class="container">
				<!-- Collapse Content -->
				<div class="collapse navbar-toggleable-xs " id="collapseEx2">
					<!-- Navbar Brand -->
					<a class="navbar-brand" href="index.html"><i> pikMe</i></a>
					<!-- Links -->
					<ul class="nav navbar-nav">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#"> Dashboard<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="admin.html"> Admin </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"> About</a>							
						</li>
					</ul>
					
					<!-- Sign up and User Buttons --> 
					<form class="form-inline">
                        <button type="button" class="btn btn-default btn-sm disabled"  >CURRENT USER</button>
                        <button type="button" class="btn btn-default btn-sm " >LOGOUT</button>                
					</form>
				</div>
			</div>
		</nav>
	</header> <!-- End of Navigation Header" -->
	<!-- start of main content -->
	<main>
		<!-- main container" -->
		<div class="container-fluid">
        	<!-- left pane ad -->
        	<div class="col-md-3">
            	<!-- advertisement card -->
                <div class="card">
                  <!-- card image -->
                  <div class="view overlay hm-white-slight ">
                  	<img src="img/car2.jpg" class="img-fluid" alt=""/>
                    <a href="#">
                    	<div class="mask"></div>
                     </a>
                  </div> <!-- end of card image -->
                 
                  <!-- card content -->
                  <div class="card-block">
                       <!-- Title -->
                       <h4 class="card-title"> Advertisement title goes here </h4>
                       <!--Text -->
                       <p class="card-text "> Advetisement text goes here </p>
                       <a href ="#" class ="btn btn-primary"> Advertisement </a>
                     <!-- end of card content -->  
                  </div>
                </div>  <!-- end of advertisement card -->             
            </div> <!-- end of left pane ad -->
            
            <!-- main container content -->
            <div class="col-md-6 extra-margins" >
            	<div class="row">
                	<div class="col-md-6">
       
                    </div>
                    <div class="col-md-6">
                     	<div class="well well-sm" align="right">
                        	CURRENT USER
                        </div>
                    </div>
                </div>
                <div class="row ">
                	<div class="col-md-12 container">
                    	<table class="table table-bordered table-hover " id="userTable">
                         	<thead>
                            	<tr class="bg-primary">
                                	<th >DATE</th>
                                    <th >TIME</th>
                                    <th >LOCATION </th>
                                    <th >DESTINATION</th>
                                    <th >SERVICE </th>
                                    <th >COST</th>   
                                </tr>
                            </thead>
                            <tbody>
                            	<tr>
                                	<td id="date"></td>
                                    <td id="time"></td>
                                    <td id="location"></td>
                                    <td id="destination"></td>
                                    <td id="service"> </td>
                                    <td id="cost"></td>  
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                	<div class="col-md-12">
                        <div class="col-md-3 ">
                            <button type="button" class="btn btn-danger-outline  waves-effect waves-ripple">DEACTIVATE</button>
                        </div>
                        <div class="col-md-3 ">
                            <button type="button" class="btn btn-success-outline waves-effect waves-ripple">CLEAR DATA</button>
                        </div>
                        <div class="col-md-3 ">
                            <button type="button" class="btn btn-info-outline waves-effect waves-ripple" data-toggle="modal" data-target="#summary">SUMMARY</button>
                        </div>
                        <div class="col-md-3 ">
                            <a href="index.html"><button type="button" class="btn btn-primary-outline waves-effect waves-ripple"><i>pikMe</i></button></a>
                        </div>
                        
                        <!-- Summary Modal -->
                        
                        	<div class="modal fadeIn " id="summary" role="dialog">
                            	<div class="modal-dialog">
                                	<div class="mocal-content container">
                                    	<div class="modal-header ">
                                        	<h4 class="modal-title mycolors"><b> SUMMARY</b> </h4>
                                        </div>
                                        <div class="modal-body">
                                        	<div class="col-md-12">
                                        	<table class="table table-bordered mycolors">
                                            <thead>
                                            	<tr>
                                                	<th>ACTIVITY </th>
                                                    <th> COST</th>
                                                </tr>
                                            </thead>
                                            	<tbody>
                                                	<tr>
                                                    	<td id="activity"></td>
                                                        <td id="tCost">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>                                        	
                                        </div>
                                        <div class="modal-footer">
                                        	<button type="button" class="btn btn-default" data-dismiss="modal"> CLOSE</button>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>                    
                </div>
            </div>
            
            <!-- right pane add -->
            <div class="col-md-3">
            	<!-- advertisement card -->
                <div class="card">
                  <!-- card image -->
                  <div class="view overlay hm-white-slight ">
                  	<img src="img/car3.jpg" class="img-fluid" alt=""/>
                    <a href="#">
                    	<div class="mask"></div>
                     </a>
                  </div> <!-- end of card image -->
                 
                  <!-- card content -->
                  <div class="card-block">
                       <!-- Title -->
                       <h4 class="card-title"> Advertisement title goes here </h4>
                       <!--Text -->
                       <p class="card-text "> Advetisement text goes here </p>
                       <a href ="#" class ="btn btn-primary"> Advertisement </a>
                     <!-- end of card content -->  
                  </div>
                </div>  <!-- end of advertisement card -->             
            </div> <!-- end of right pane ad -->
            
        </div> 
	</main>
	<footer class="page-footer blue center-on-small-only ">
		<!-- for additional information and links -->
		<div class="container">
			<div class="row">
				 <!-- First Column -->
				<div class="col-md-12 container " align="center">
					<h5 class="title"> Footer Content </h5>
					<p> Here i would use some row  to organise my footer</p>
				</div>
				
			</div>
			<!-- copyright-->
			<div class="footer-copyright">
				<div class="container-fluid">
				<i> pikMe</i> &nbsp;&copy;2015 Copyright: <a href="http://www.solutekworld.com">Solutek </a>
				</div>
			</div>
		</div>
	</footer>

   
    <!-- SCRIPTS -->
   
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
      <!-- Date time picker -->
    <script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>
    
	

</body>

</html>