<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>pikMe | Home</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body onload="getLocation()">
    <header>
		<!-- for navigation-->
		<!-- Navbar -->
		<nav class="navbar navbar-dark bg-primary navbar-fixed-top">
			<!-- Collapse Button -->
			  <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx2">
					<i class="fa fa-bars"></i>
				</button>
			
			<div class="container">
				<!-- Collapse Content -->
				<div class="collapse navbar-toggleable-xs " id="collapseEx2">
					<!-- Navbar Brand -->
					<a class="navbar-brand" href="#"><i> pikMe</i></a>
					<!-- Links -->
					<ul class="nav navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="dashboard.html"> Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="admin.html"> Admin </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"> About</a>							
						</li>
					</ul>
					
					<!-- Search form --> 
					<form class="form-inline">
						<!-- login button, to trigger a  modal -->
                        <button type="button" class="btn btn-default btn-sm " data-toggle="modal" data-target="#loginModal">Login</button>
                        <button type="button" class="btn btn-default btn-sm " data-toggle="modal" data-target="#signupModal">Signup</button>                
					</form>
				</div>
			</div>
		</nav>
	</header> <!-- End of Navigation Header" -->
      <!-- Start of My Modals -->
      	
                        <!--  login Modal -->
                        <div class="modal fade" id="loginModal" role="dialog">
                        	<div class="modal-dialog">
                        	<!-- Modal content -->
                                <div class="modal-header"><!-- Modal Header -->
                                    <h4 class="modal-title mycolors" ><b>LOGIN</b> </h4>
                                </div>
                                <div class="modal-body"><!-- Modal Body Begins -->
                                	<div class="row">
                                    	<form class="col-md-12 container" method="post" action="">
                                        	<div class="row">
                                             	<div class="input-field col-md-12 container">
													
                                                		<input placeholder="EMAIL" id="email" value="email" type="email" class="validate mycolors">
                                                </div>
                                            </div>
                                            <div class="row">
                                            	<div class="col-md-12">
                                                <input id="password" type="password" class="validate mycolors" value="password">
                                                </div>
                                            </div>
                                            <div class="row">
                                            	<button class="btn btn-primary" type="submit" value="login">LOGIN</button>
                                            </div>
                                        </form>
                                    </div>
                                </div><!-- modal Body Ends -->
                                <div class="modal-footer"> <!-- Modal footer -->
                                	<button type="button" class="btn btn-default" data-dismiss="modal">CLOSE </button>
                                </div>
                            </div> <!-- end of modal content -->
                        </div> <!-- end of login modal -->
                        
                        <!-- Start of Signup Modal -->
                         <div class="modal fade" id="signupModal" role="dialog">
                        	<div class="modal-dialog">
                        	<!-- Modal content -->
                                <div class="modal-header"><!-- Modal Header -->
                                    <h4 class="modal-title mycolors" ><b>SIGNUP</b> </h4>
                                </div>
                                <div class="modal-body"><!-- Modal Body Begins -->
                                	<div class="row">
                                    	<form class="col-md-12 container" method="post" action="">
                                        	<div class="row">
                                            	<div class="input-field col-md-12 container">
													
                                                		<input placeholder="FIRST NAME" id="fname"  type="text" class="validate mycolors">
                                                </div>
                                                <div class="input-field col-md-12 container">
													
                                                		<input placeholder="SURNAME " id="sname"  type="text" class="validate mycolors">
                                                </div>
                                                <div class="input-field col-md-12 container">
													
                                                		<input placeholder="MOBILE MONEY NUMBER" id="mobileMoney"  type="text" class="validate mycolors">
                                                </div>
                                             	<div class="input-field col-md-12 container">
													
                                                		<input placeholder="EMAIL" id="youremail"  type="email" class="validate mycolors">
                                                </div>
                                            </div>
                                            <div class="row">
                                            	<div class="col-md-12 container">
                                                <input  placeholder="ENTER PASSWORD" type="password" class="validate mycolors" >
                                                </div>
                                            </div>
                                             <div class="row">
                                            	<div class="col-md-12 container">
                                                <input placeholder="RE-ENTER PASSWORD" type="password" class="validate mycolors" >
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                            	<button class="btn btn-primary" type="submit" value="login">SIGNUP</button>
                                            </div>
                                        </form>
                                    </div>
                                </div><!-- modal Body Ends -->
                                <div class="modal-footer"> <!-- Modal footer -->
                                	<button type="button" class="btn btn-default" data-dismiss="modal">CLOSE </button>
                                </div>
                            </div> <!-- end of modal content -->
                        </div> <!-- end of login modal -->
                        <!-- End of Signup Modal -->
      <!-- End of My Modals -->
    <!-- Start of Main page content -->
	<main>
    	<!-- main container" -->
		<div class="container-fluid">
        	<!-- left pane ad -->
        	<div class="col-md-3">
            	<!-- advertisement card -->
                <div class="card">
                  <!-- card image -->
                  <div class="view overlay hm-white-slight ">
                  	<img src="img/car2.jpg" class="img-fluid" alt=""/>
                    <a href="#">
                    	<div class="mask"></div>
                     </a>
                  </div> <!-- end of card image -->
                 
                  <!-- card content -->
                  <div class="card-block">
                       <!-- Title -->
                       <h4 class="card-title"> Advertisement title goes here </h4>
                       <!--Text -->
                       <p class="card-text "> Advetisement text goes here </p>
                       <a href ="#" class ="btn btn-primary"> Advertisement </a>
                     <!-- end of card content -->  
                  </div>
                </div>  <!-- end of advertisement card -->             
            </div> <!-- end of left pane ad -->
            
            <!-- main container content -->
            <div class="col-md-6">
            	 <div class="row"> <!-- start of first row -->
                	<div class="col-md-2">
                      <!-- div for spacer -->
                    </div>
                    <div class="col-md-8 extra-margins"><!-- start of main content -->		   
                    	<div class="container"> <!-- container-->
                    			<div class="col-md-6"> <!-- start of form contents -->
                                	<button data-toggle="collapse" data-target="#shuttle" class="btn btn-primary  waves-effect waves-light" id="shuttleService" title="Access Shuttle Service" > SHUTTLE </button> <!--  shuttle toggle button -->
                                </div>
                                <div class="col-md-6"> 
                                <button data-toggle="collapse" data-target="#taxi" class="btn btn-primary waves-effect waves-ripple" id="taxiService" > TAXI </button><!-- taxi toggle button -->
                                </div>
                                
                                <div id="shuttle" class="collapse"> <!-- Start of shuttle toggle content -->
                                	<div class="row"> 
                                    	<form class="col-md-12 form-horizontal container" action="" method="get" role="form">
                                        	<div class="row form-group">
                                            	<div class="input-field col-md-6">
                                                	<input placeholder="LOCATION" id="location" type="text">
                                                          <button class="btn btn-primary waves-effect waves-float" type="submit" align="right" id="pikMeTaxi"> pikMe </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div> <!-- end of shuttle toggle content-->
                                
                                <div id="taxi" class="collapse"> <!-- start of taxi toggle conntent -->
                                	<div class="row">
                                        <form class="col-md-12 form-horizontal container" action="" method="get">
                                        	<div class="row form-group">
                                            	<div class="input-field col-md-6 col-md-offset-4">
                                                	<div class="row">
                                                	 <select id="taxiLocation" class="form-control input-sm">
                                                        <option value="findMe" >MY LOCATION</option>
                                                        <option value="commercial">COMMERCIAL AREA</option>
                                                        <option value="parade">PARADE GROUNDS</option>
                                                        <option value="faculty">FACULTY</option>
                                                        <option value="conti" > CONTI </option>
                                                        <option value="museum">KNUST MUSEUM</option>
                                                        <option value="africa">AFRICA</option>
                                                        <option value="katanga">KATANGA</option>
                                                        <option value="repu" >REPUBLIC HALL</option>
                                                        <option value="queens">QUEENS</option>
                                                        <option value="brunei">BRUNEI</option>
                                                        <option value="indece">INDECE</option>
                                                        <option value="hall7" >HALL 7</option>
                                                        <option value="off_campus">OFF CAMPUS</option>
                                                        <option value="roundabout">CONTI ROUNDABOUT</option>
                                                    </select>
                                                    </div>
                                                    <div class="row">
                                                    <input type="text" placeholder="DESTINATION" id="destination" vaue="destination" >
                                                    </div>
                                                    <div class="row">
                                                    	<div class="col-md-6">
                                                        <input class="timepicker form-control" type="time" value="time">
                                                  		</div>
                                                        <div class="col-md-6">
                           <button class="btn btn-success-outline waves-effect waves-float" value="time" align="right"> NOW  </button>
                                                        </div>
                                                	</div>
                                                    <div class="row">
                                                    	<button class="btn btn-primary waves-effect waves-float" type="submit" align="right"> pikMe </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                	
                                </div>
                    		</div>
                            <div class="row"><!-- start of map -->
                            	<div id="map-container" class="card-panel hoverable wow fadeInUp extra-margins z-depth-1" style="height:300px"></div>
                            
                            </div> <!-- map ends here -->                    
                    </div> <!-- end of main content--> 
                    <div class="col-md-2">
                    <!-- div for spacer -->
                    </div>
                    
                </div> <!-- end of first row -->
            
            </div>
            
            <!-- right pane add -->
            <div class="col-md-3">
            	<!-- advertisement card -->
                <div class="card">
                  <!-- card image -->
                  <div class="view overlay hm-white-slight ">
                  	<img src="img/car3.jpg" class="img-fluid" alt=""/>
                    <a href="#">
                    	<div class="mask"></div>
                     </a>
                  </div> <!-- end of card image -->
                 
                  <!-- card content -->
                  <div class="card-block">
                       <!-- Title -->
                       <h4 class="card-title"> Advertisement title goes here </h4>
                       <!--Text -->
                       <p class="card-text "> Advetisement text goes here </p>
                       <a href ="#" class ="btn btn-primary"> Advertisement </a>
                     <!-- end of card content -->  
                  </div>
                </div>  <!-- end of advertisement card -->             
            </div> <!-- end of right pane ad -->
            
        </div> 	
	</main> 
	<footer class="page-footer blue center-on-small-only ">
		<!-- for additional information and links -->
		<div class="container">
			<div class="row">
				 <!-- First Column -->
				<div class="col-md-12 container " align="center">
					<h5 class="title"> Footer Content </h5>
					<p> Here i would use some row  to organise my footer</p>
				</div>
				
			</div>
			<!-- copyright-->
			<div class="footer-copyright">
				<div class="container-fluid">
				<i> pikMe</i> © 2015 Copyright: <a href="http://www.solutekworld.com">Solutek </a>
				</div>
			</div>
		</div>
	</footer>

   
    <!-- SCRIPTS -->
   
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
      <!-- Date time picker -->
    <script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>
    
	<!-- Google Maps -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/geolocation.js"></script>
    <script> <!-- tooltip scrip -->
		$(document).ready(function() {
            	$('[data-toggle="tooltip"]').tooltip();
        });
	</script>
    

</body>

</html>