/* YOUR CUSTOM STYLES */
.extra-margins{
	margin-top:1rem;
	margin-bottom:2.5rem;
}

main {
	padding-top:3rem;
	padding-bottom:2rem;
}

.mycolors {
 color:white;
}
/* Necessary for full page carousel */
html,
body,
.view{
	height:100%;
}

/* For carousel */

.carousel,
.carousel-item,
.active{
	height:100%;
}

.carousel-inner{
height:100%;	
}

.carousel-item:nth-child(1){
	background-image:url("car7.jpeg");
	background-repeat:no-repeat;
	background-size: cover;
}

.carousel-item:nth-child(2){
	background-image:url("car5.jpg");
	background-repeat:no-repeat;
	background-size: cover;
}

.carousel-item:nth-child(6){
	background-image:url("car6.jpeg");
	background-repeat:no-repeat;
	background-size: cover;
}